<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  
  <title>Deploy kubernetes and datadog on AWS | Hongyi&#39;s blog</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="Deploy Kubernetes cluster on AWS, then perform monitoring and enable observability using datadogIn this blog, I want to test deploying a kubernetes with 2 worker nodes and 1 master node, worker nodes">
<meta property="og:type" content="article">
<meta property="og:title" content="Deploy kubernetes and datadog on AWS">
<meta property="og:url" content="https://godshy.github.io/blog/2026/01/29/Deploy-kubernetes-and-datadog-on-AWS/index.html">
<meta property="og:site_name" content="Hongyi&#39;s blog">
<meta property="og:description" content="Deploy Kubernetes cluster on AWS, then perform monitoring and enable observability using datadogIn this blog, I want to test deploying a kubernetes with 2 worker nodes and 1 master node, worker nodes">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://s2.loli.net/2026/01/29/mtqsnkbhXKY4AVR.png">
<meta property="og:image" content="https://s2.loli.net/2026/01/29/d2pwOvitNB3berf.png">
<meta property="og:image" content="https://s2.loli.net/2026/01/29/senbyGNAwap6VCu.png">
<meta property="og:image" content="https://s2.loli.net/2026/01/29/TVmNnW3XL7BFMdh.png">
<meta property="og:image" content="https://s2.loli.net/2026/01/29/v7GNjkq9sPD1WyR.png">
<meta property="og:image" content="https://s2.loli.net/2026/01/29/6HoTKMNCDcxfbwp.png">
<meta property="og:image" content="https://s2.loli.net/2026/01/30/7Un6xD8TGSRoHgk.png">
<meta property="og:image" content="https://s2.loli.net/2026/01/30/CLbKt2Agh6D7sVF.png">
<meta property="og:image" content="https://s2.loli.net/2026/01/30/AhK9WGTOLaZtv3s.png">
<meta property="og:image" content="https://s2.loli.net/2026/01/30/UkGBAKfHna2jbQM.png">
<meta property="og:image" content="https://s2.loli.net/2026/01/30/Fz5dvWEpJOGRbxk.png">
<meta property="og:image" content="https://s2.loli.net/2026/01/30/OgtLkmsnvHGTQqp.png">
<meta property="og:image" content="https://s2.loli.net/2026/01/30/ML9prvAbZ2fGKlU.png">
<meta property="og:image" content="https://s2.loli.net/2026/01/30/ZDxqNMbSV4KicAT.png">
<meta property="og:image" content="https://s2.loli.net/2026/01/30/k4TWFeUPijrS5BO.png">
<meta property="og:image" content="https://s2.loli.net/2026/01/30/hzJnq6lQjTBaLo7.png">
<meta property="og:image" content="https://s2.loli.net/2026/01/30/nNs5oiRFSEdJxqg.png">
<meta property="og:image" content="https://s2.loli.net/2026/01/30/mQxZ7EqYdHW4nUJ.png">
<meta property="article:published_time" content="2026-01-29T05:15:27.000Z">
<meta property="article:modified_time" content="2026-01-30T13:19:11.866Z">
<meta property="article:author" content="Hongyi Shen">
<meta property="article:tag" content="AWS, K8s">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://s2.loli.net/2026/01/29/mtqsnkbhXKY4AVR.png">
  
    <link rel="alternate" href="/blog/atom.xml" title="Hongyi's blog" type="application/atom+xml">
  
  
    <link rel="shortcut icon" href="/blog/favicon.png">
  
  
    
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/typeface-source-code-pro@0.0.71/index.min.css">

  
  
<link rel="stylesheet" href="/blog/css/style.css">

  
    
<link rel="stylesheet" href="/blog/fancybox/jquery.fancybox.min.css">

  
  
<meta name="generator" content="Hexo 6.3.0"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/blog/" id="logo">Hongyi&#39;s blog</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"><span class="fa fa-bars"></span></a>
        
          <a class="main-nav-link" href="/blog/">Home</a>
        
          <a class="main-nav-link" href="/blog/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
        
          <a class="nav-icon" href="/blog/atom.xml" title="RSS Feed"><span class="fa fa-rss"></span></a>
        
        <a class="nav-icon nav-search-btn" title="Search"><span class="fa fa-search"></span></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="https://godshy.github.io/blog"></form>
      </div>
    </div>
  </div>
</header>

      <div class="outer">
        <section id="main"><article id="post-Deploy-kubernetes-and-datadog-on-AWS" class="h-entry article article-type-post" itemprop="blogPost" itemscope itemtype="https://schema.org/BlogPosting">
  <div class="article-meta">
    <a href="/blog/2026/01/29/Deploy-kubernetes-and-datadog-on-AWS/" class="article-date">
  <time class="dt-published" datetime="2026-01-29T05:15:27.000Z" itemprop="datePublished">2026-01-29</time>
</a>
    
  <div class="article-category">
    <a class="article-category-link" href="/blog/categories/DIY-and-lab/">DIY and lab</a>
  </div>

  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="p-name article-title" itemprop="headline name">
      Deploy kubernetes and datadog on AWS
    </h1>
  

      </header>
    
    <div class="e-content article-entry" itemprop="articleBody">
      
        <h1 id="Deploy-Kubernetes-cluster-on-AWS-then-perform-monitoring-and-enable-observability-using-datadog"><a href="#Deploy-Kubernetes-cluster-on-AWS-then-perform-monitoring-and-enable-observability-using-datadog" class="headerlink" title="Deploy Kubernetes cluster on AWS, then perform monitoring and enable observability using datadog"></a>Deploy Kubernetes cluster on AWS, then perform monitoring and enable observability using datadog</h1><p>In this blog, I want to test deploying a kubernetes with 2 worker nodes and 1 master node, worker nodes are deployed on different AZs.</p>
<p>I will firstly set up EC-2 with the dumbest way (set up manually with all handcrafts and then set up kubernetes manually) and set datadog to try monitor the kubernetes environment. Then try using terraform, ansible to make the process easier, and temper with some fancy parts(different deploy patterns, ELBs, other services) on AWS.</p>
<h2 id="Set-up-EC2-instance"><a href="#Set-up-EC2-instance" class="headerlink" title="Set up EC2 instance"></a>Set up EC2 instance</h2><p>Launch EC2 instance first, open console, search for EC2 and click Launch instances</p>
<p>Configure following:</p>
<ul>
<li>Name and tages: Master x1 and Worker x2</li>
<li>Application and OS image: I chose Ubuntu, but any other distribution is OK</li>
<li>Key pair: it is used to connect to the instance remotely, I set one for master and one for works</li>
<li>Network settings: For one worker, change Subnet to let it placed in a different AZ from other instances. Other parameters just leave them default here. (For security group, it will create security group and allow inbound SSH only in default we can change it later.)</li>
</ul>
<p>Others leave the same. And click launch</p>
<p><img src="https://s2.loli.net/2026/01/29/mtqsnkbhXKY4AVR.png" alt="ec2 launch.png"></p>
<p><img src="https://s2.loli.net/2026/01/29/d2pwOvitNB3berf.png" alt="ec2 launch 2.png"></p>
<p>After launch successful, we should see all three instance are up and running. By default, these 3 instances are attached with public ipv4 ip address and attached default internet gateway, so we can ssh to them using key pair created previously. Notice that one worker’s AZ is different from the others.</p>
<p><img src="https://s2.loli.net/2026/01/29/senbyGNAwap6VCu.png" alt="1.1 3 ec2 launched on aws.png"></p>
<p>Then we connect to them using terminal and do some initial configurations:</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">sudo apt-get update</span><br><span class="line">sudo apt-get upgrade</span><br><span class="line">sudo hostnamectl set-hostname Master1/Worker1/Worker2</span><br><span class="line">sudo reboot</span><br><span class="line"></span><br></pre></td></tr></table></figure>

<p>Return to console, since by default security group only allow inbound SSH, we need to configure network access with each node. Go to security groups, click create new security group and specify a good name for each instance. Firstly allow ssh from anywhere, then add new inbound rules from other instances. For example SG for master should allow traffic from worker1 and worker2. After configured all of the SGs, go to instance -&gt; Actions -&gt; Security -&gt; Change security groups,<br>Unbind the default SG and attach created new SG to it.</p>
<p><img src="https://s2.loli.net/2026/01/29/TVmNnW3XL7BFMdh.png" alt="SG.png"></p>
<p><img src="https://s2.loli.net/2026/01/29/v7GNjkq9sPD1WyR.png" alt="sg configure.png"></p>
<p><img src="https://s2.loli.net/2026/01/29/6HoTKMNCDcxfbwp.png" alt="SG detach.png"></p>
<p>Check ping for each instance, no ping should get through.</p>
<p>Modify <code>/etc/hosts</code>. add hostname for each other. So that each instance can ping with others with their hostname.</p>
<p><em><strong>Important things to be noticed:</strong></em></p>
<ul>
<li>Since there is no Elastic IP attached, after instance is relaunched thru console, Public IP will change</li>
<li>Micro EC2 (mem under 2048) may have some problem when installing kubernetes control plane components. We may need to change instance type for larger memory.</li>
</ul>
<p>Refer to <a href="https://godshy.github.io/blog/2026/01/05/Deploy-k8s-cluster/">Install k8s on vm</a> for the cluster installation.</p>
<p>After all installation process finished, check using <code>kubectl get nodes -o wide </code> to make sure every node is on and ready.</p>
<h2 id="Create-and-pull-some-container-to-be-used-as-workload-on-demo-cluster"><a href="#Create-and-pull-some-container-to-be-used-as-workload-on-demo-cluster" class="headerlink" title="Create and pull some container to be used as workload on demo cluster"></a>Create and pull some container to be used as workload on demo cluster</h2><p>We can use existing container image from docker hub or even helm to deploy workload on the cluster, but since we are doing things in the dumbest way, I will create a sample web server from scratch also.</p>
<h3 id="Create-a-web-server-using-go"><a href="#Create-a-web-server-using-go" class="headerlink" title="Create a web server using go"></a>Create a web server using go</h3><ul>
<li>Create a folder, add source file main.go with codes below:</li>
</ul>
<figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">package</span> main</span><br><span class="line"><span class="keyword">import</span> (</span><br><span class="line"><span class="string">&quot;fmt&quot;</span></span><br><span class="line"><span class="string">&quot;log&quot;</span></span><br><span class="line"><span class="string">&quot;net/http&quot;</span></span><br><span class="line">)</span><br><span class="line"><span class="function"><span class="keyword">func</span> <span class="title">handler</span><span class="params">(w http.ResponseWriter, r *http.Request)</span></span> &#123;</span><br><span class="line">fmt.Fprintln(w, <span class="string">&quot;Hello world!&quot;</span>)</span><br><span class="line">&#125;</span><br><span class="line"><span class="function"><span class="keyword">func</span> <span class="title">main</span><span class="params">()</span></span> &#123;</span><br><span class="line">http.HandleFunc(<span class="string">&quot;/&quot;</span>, handler)</span><br><span class="line">log.Fatal(http.ListenAndServe(<span class="string">&quot;:8080&quot;</span>, <span class="literal">nil</span>))</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<ul>
<li>Add a Docker file with contents below:</li>
</ul>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">FROM golang:1.11-alpine AS build</span><br><span class="line">WORKDIR /src/</span><br><span class="line">COPY main.go go.* /src/</span><br><span class="line">RUN CGO_ENABLED=0 go build -o /bin/demo</span><br><span class="line">FROM scratch</span><br><span class="line">COPY --from=build /bin/demo /bin/demo</span><br><span class="line">ENTRYPOINT [<span class="string">&quot;/bin/demo&quot;</span>]</span><br></pre></td></tr></table></figure>

<ul>
<li>Build the docker image:</li>
</ul>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br></pre></td><td class="code"><pre><span class="line">(base) esnhhoe@E-5CG3504J46:~/demo_webserver$ sudo docker build -t shy_webserver .</span><br><span class="line">[sudo] password <span class="keyword">for</span> esnhhoe:</span><br><span class="line">[+] Building 33.3s (10/10) FINISHED                                                              docker:default</span><br><span class="line"> =&gt; [internal] load build definition from Dockerfile                                                       0.1s</span><br><span class="line"> =&gt; =&gt; transferring dockerfile: 226B                                                                       0.0s</span><br><span class="line"> =&gt; [internal] load metadata <span class="keyword">for</span> docker.io/library/golang:1.11-alpine                                     11.5s</span><br><span class="line"> =&gt; [internal] load .dockerignore                                                                          0.0s</span><br><span class="line"> =&gt; =&gt; transferring context: 2B                                                                            0.0s</span><br><span class="line"> =&gt; [build 1/4] FROM docker.io/library/golang:1.11-alpine@sha256:09e47edb668c2cac8c0bbce113f2f72c97b1555  18.3s</span><br><span class="line"> =&gt; =&gt; resolve docker.io/library/golang:1.11-alpine@sha256:09e47edb668c2cac8c0bbce113f2f72c97b1555d70546d  0.0s</span><br><span class="line"> =&gt; =&gt; sha256:65ba82af53f74920766ed58eab751a13eec4f7297e0bca6854e13fecc7523cca 126B / 126B                 0.4s</span><br><span class="line"> =&gt; =&gt; sha256:ec448270508e1a0c0710953a409b9bc9969c1766eefc52e91e3c5ae9ce393a41 110.29MB / 110.29MB        16.1s</span><br><span class="line"> =&gt; =&gt; sha256:9fe9984849c103d07696bf941dcae6df23b652efdaedf3d804baeede686e8faf 154B / 154B                 0.8s</span><br><span class="line"> =&gt; =&gt; sha256:7f94eaf8af200ac18deb367dab5fb993b8ee609611a0493aa4adc287f8c682f7 301.73kB / 301.73kB         0.9s</span><br><span class="line"> =&gt; =&gt; sha256:9d48c3bd43c520dc2784e868a780e976b207cbf493eaff8c6596eb871cbd9609 2.79MB / 2.79MB             1.1s</span><br><span class="line"> =&gt; =&gt; extracting sha256:9d48c3bd43c520dc2784e868a780e976b207cbf493eaff8c6596eb871cbd9609                  0.1s</span><br><span class="line"> =&gt; =&gt; extracting sha256:7f94eaf8af200ac18deb367dab5fb993b8ee609611a0493aa4adc287f8c682f7                  0.1s</span><br><span class="line"> =&gt; =&gt; extracting sha256:9fe9984849c103d07696bf941dcae6df23b652efdaedf3d804baeede686e8faf                  0.0s</span><br><span class="line"> =&gt; =&gt; extracting sha256:ec448270508e1a0c0710953a409b9bc9969c1766eefc52e91e3c5ae9ce393a41                  2.0s</span><br><span class="line"> =&gt; =&gt; extracting sha256:65ba82af53f74920766ed58eab751a13eec4f7297e0bca6854e13fecc7523cca                  0.0s</span><br><span class="line"> =&gt; [internal] load build context                                                                          0.1s</span><br><span class="line"> =&gt; =&gt; transferring context: 263B                                                                          0.0s</span><br><span class="line"> =&gt; [build 2/4] WORKDIR /src/                                                                              0.6s</span><br><span class="line"> =&gt; [build 3/4] COPY main.go go.* /src/                                                                    0.0s</span><br><span class="line"> =&gt; [build 4/4] RUN CGO_ENABLED=0 go build -o /bin/demo                                                    2.2s</span><br><span class="line"> =&gt; [stage-1 1/1] COPY --from=build /bin/demo /bin/demo                                                    0.0s</span><br><span class="line"> =&gt; exporting to image                                                                                     0.5s</span><br><span class="line"> =&gt; =&gt; exporting layers                                                                                    0.3s</span><br><span class="line"> =&gt; =&gt; exporting manifest sha256:72ea11f50031639bdffc645e1988b315be984e8940eaf114da2c7dd425956518          0.0s</span><br><span class="line"> =&gt; =&gt; exporting config sha256:13e4bade4069480fa42105bafb3e602f25c9bb0cb3e09ff87a2a23d2c33dd506            0.0s</span><br><span class="line"> =&gt; =&gt; exporting attestation manifest sha256:fde63a4a2f529414d5f8c4f1d1591d7da07bca39718ca88dcf15ae2a3ace  0.0s</span><br><span class="line"> =&gt; =&gt; exporting manifest list sha256:585f1425d316732b8b19a5b9a17d9d41319a7256e4224cb6728239557201b268     0.0s</span><br><span class="line"> =&gt; =&gt; naming to docker.io/library/shy_webserver:latest                                                    0.0s</span><br><span class="line"> =&gt; =&gt; unpacking to docker.io/library/shy_webserver:latest                                                 0.1s</span><br><span class="line"></span><br><span class="line">(base) esnhhoe@E-5CG3504J46:~/demo_webserver$ sudo docker image <span class="built_in">ls</span></span><br><span class="line">                                                                                            i Info →   U  In Use</span><br><span class="line">IMAGE                  ID             DISK USAGE   CONTENT SIZE   EXTRA</span><br><span class="line">ilo_tool:latest        84b1c86c6314        106MB         26.3MB    U</span><br><span class="line">rhel8mim:latest        463c4b430227        813MB          227MB    U</span><br><span class="line">shy_webserver:latest   585f1425d316        9.8MB         3.29MB</span><br><span class="line"></span><br></pre></td></tr></table></figure>


<ul>
<li>Retag, login to my own docker hub, and push it to my docker repository:</li>
</ul>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">(base) esnhhoe@E-5CG3504J46:~/demo_webserver$ sudo docker login</span><br><span class="line">(base) esnhhoe@E-5CG3504J46:~/demo_webserver$ sudo docker image tag shy_webserver:latest hyshen/shy_webserver</span><br><span class="line"></span><br><span class="line">(base) esnhhoe@E-5CG3504J46:~/demo_webserver$  sudo docker image push hyshen/shy_webserver:latest</span><br><span class="line">The push refers to repository [docker.io/hyshen/shy_webserver]</span><br><span class="line">b50b3df2e3db: Pushed</span><br><span class="line">b1f4ec0bc773: Pushed</span><br><span class="line">latest: digest: sha256:585f1425d316732b8b19a5b9a17d9d41319a7256e4224cb6728239557201b268 size: 855</span><br></pre></td></tr></table></figure>

<h3 id="Deploy-workload-on-cluster"><a href="#Deploy-workload-on-cluster" class="headerlink" title="Deploy workload on cluster"></a>Deploy workload on cluster</h3><p>Go back to aws console, login to master node and do a pull from docker hub</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line">ubuntu@ec2-master:~$ sudo docker image pull hyshen/shy_webserver</span><br><span class="line">Using default tag: latest</span><br><span class="line">latest: Pulling from hyshen/shy_webserver</span><br><span class="line">b50b3df2e3db: Pull complete</span><br><span class="line">b1f4ec0bc773: Download complete</span><br><span class="line">Digest: sha256:585f1425d316732b8b19a5b9a17d9d41319a7256e4224cb6728239557201b268</span><br><span class="line">Status: Downloaded newer image <span class="keyword">for</span> hyshen/shy_webserver:latest</span><br><span class="line">docker.io/hyshen/shy_webserver:latest</span><br><span class="line">ubuntu@ec2-master:~$</span><br><span class="line"></span><br><span class="line">ubuntu@ec2-master:~$ sudo docker image <span class="built_in">ls</span></span><br><span class="line">                                                                                                               i Info →   U  In Use</span><br><span class="line">IMAGE                         ID             DISK USAGE   CONTENT SIZE   EXTRA</span><br><span class="line">hyshen/shy_webserver:latest   585f1425d316        9.8MB         3.29MB</span><br><span class="line">ubuntu@ec2-master:~$</span><br><span class="line"></span><br></pre></td></tr></table></figure>

<p>Label each nodes in advance to make sure workload are scheduled on worker node instead of master. And also, create namespaces:</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">ubuntu@ec2-master:~$ kubectl label node ec2-master nodetype=controlplane</span><br><span class="line">node/ec2-master labeled</span><br><span class="line">ubuntu@ec2-master:~$ kubectl label node worker1 nodetype=workernode</span><br><span class="line">node/worker1 labeled</span><br><span class="line">ubuntu@ec2-master:~$ kubectl label node worker2 nodetype=workernode</span><br><span class="line"></span><br><span class="line">ubuntu@ec2-master:~$ kubectl create ns webserver</span><br><span class="line">namespace/webserver created</span><br></pre></td></tr></table></figure>

<p>Create a yaml file as deployment like below:<br>PS. I used nodeAffinity to make sure pod are scheduled on worker node, but </p>
<figure class="highlight yaml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line"><span class="attr">apiVersion:</span> <span class="string">apps/v1</span></span><br><span class="line"><span class="attr">kind:</span> <span class="string">Deployment</span></span><br><span class="line"><span class="attr">metadata:</span></span><br><span class="line">  <span class="attr">name:</span> <span class="string">shy-webserver</span></span><br><span class="line">  <span class="attr">namespace:</span> <span class="string">webserver</span></span><br><span class="line">  <span class="attr">labels:</span></span><br><span class="line">    <span class="attr">app:</span> <span class="string">serverWorkload</span></span><br><span class="line"><span class="attr">spec:</span></span><br><span class="line">  <span class="attr">replicas:</span> <span class="number">2</span></span><br><span class="line">  <span class="attr">selector:</span></span><br><span class="line">    <span class="attr">matchLabels:</span></span><br><span class="line">      <span class="attr">app:</span> <span class="string">go</span></span><br><span class="line">  <span class="attr">template:</span></span><br><span class="line">    <span class="attr">metadata:</span></span><br><span class="line">      <span class="attr">labels:</span></span><br><span class="line">        <span class="attr">app:</span> <span class="string">go</span></span><br><span class="line">    <span class="attr">spec:</span></span><br><span class="line">      <span class="attr">affinity:</span></span><br><span class="line">        <span class="attr">nodeAffinity:</span></span><br><span class="line">          <span class="attr">requiredDuringSchedulingIgnoredDuringExecution:</span></span><br><span class="line">            <span class="attr">nodeSelectorTerms:</span></span><br><span class="line">            <span class="bullet">-</span> <span class="attr">matchExpressions:</span></span><br><span class="line">              <span class="bullet">-</span> <span class="attr">key:</span> <span class="string">nodetype</span></span><br><span class="line">                <span class="attr">operator:</span> <span class="string">In</span></span><br><span class="line">                <span class="attr">values:</span></span><br><span class="line">                <span class="bullet">-</span> <span class="string">workernode</span></span><br><span class="line">      <span class="attr">containers:</span></span><br><span class="line">      <span class="bullet">-</span> <span class="attr">name:</span> <span class="string">helloworld</span></span><br><span class="line">        <span class="attr">image:</span> <span class="string">hyshen/shy_webserver:latest</span></span><br><span class="line">        <span class="attr">ports:</span></span><br><span class="line">        <span class="bullet">-</span> <span class="attr">containerPort:</span> <span class="number">8080</span></span><br><span class="line"></span><br></pre></td></tr></table></figure>

<p>Do the following command to deploy and check pod status:</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">ubuntu@ec2-master:~/definitions$ kubectl apply -f webserver.yaml</span><br><span class="line">ubuntu@ec2-master:~/definitions$ kubectl get pod -n webserver -o wide</span><br><span class="line">NAME                             READY   STATUS    RESTARTS   AGE   IP                NODE      NOMINATED NODE   READINESS GATES</span><br><span class="line">shy-webserver-5dc84f46b4-hnln5   1/1     Running   0          20s   192.168.189.67    worker2   &lt;none&gt;           &lt;none&gt;</span><br><span class="line">shy-webserver-5dc84f46b4-k5zvz   1/1     Running   0          20s   192.168.235.131   worker1   &lt;none&gt;           &lt;none&gt;</span><br><span class="line"></span><br></pre></td></tr></table></figure>

<p>To make container be able to access from outside the node, we can expose by creating a nodeport service. For more advanced one like loadbalancer and how to combine it with AWS built-in load balancer, we will discuss it later.</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">80</span><br><span class="line">service/shy-webserver exposed</span><br><span class="line">ubuntu@ec2-master:~/definitions$ kubectl get service -n webserver</span><br><span class="line">NAME            TYPE       CLUSTER-IP      EXTERNAL-IP   PORT(S)          AGE</span><br><span class="line">shy-webserver   NodePort   10.102.72.252   &lt;none&gt;        8080:30314/TCP   8s</span><br><span class="line"></span><br><span class="line">ubuntu@ec2-master:~/definitions$ curl 10.102.72.252:8080</span><br><span class="line">Hello world!</span><br><span class="line"></span><br></pre></td></tr></table></figure>

<p>Now the basic workload is created, let us deploy monitoring (datadog, grafana) for it.</p>
<h2 id="Deploy-datadog-agent-prometheus-grafana"><a href="#Deploy-datadog-agent-prometheus-grafana" class="headerlink" title="Deploy datadog agent, prometheus grafana"></a>Deploy datadog agent, prometheus grafana</h2><p>Deploy a metric server to able able to observe metrics on pods and nodes:</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">kubectl apply -f https://github.com/kubernetes-sigs/metrics-server/releases/latest/download/components.yaml</span><br></pre></td></tr></table></figure>

<h3 id="Sign-up-for-datadog-trail-and-install-datadog-agent"><a href="#Sign-up-for-datadog-trail-and-install-datadog-agent" class="headerlink" title="Sign up for datadog trail and install datadog agent"></a>Sign up for datadog trail and install datadog agent</h3><p>Datadog is a charged monitoring and observation platform to monitor kubernetes platforms, hosts and cloud native workloads. I here created a 14 day trail to test deployment of datadog agent.</p>
<ul>
<li><p>Firstly sign up for trail account using company mail:<br><img src="https://s2.loli.net/2026/01/30/7Un6xD8TGSRoHgk.png" alt="datadog sign up.png"></p>
</li>
<li><p>Login using the provided mail account, you will be prompted to install agent by your workload type, we want to try both kubernetes based and host based, so we install both.</p>
</li>
</ul>
<p><img src="https://s2.loli.net/2026/01/30/CLbKt2Agh6D7sVF.png" alt="datadog start.png"></p>
<h4 id="Datadog-agent-installation-on-host"><a href="#Datadog-agent-installation-on-host" class="headerlink" title="Datadog agent installation on host"></a>Datadog agent installation on host</h4><ul>
<li><p>Select host based linux<br><img src="https://s2.loli.net/2026/01/30/AhK9WGTOLaZtv3s.png" alt="agent on linux.png"></p>
</li>
<li><p>Choose env, this will change <code>DD_ENV</code> parameter. I chose dev</p>
</li>
<li><p>Run install command on my master host and check if it is running:</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br></pre></td><td class="code"><pre><span class="line">ubuntu@ec2-master:~$ DD_API_KEY=&lt;API_KEY&gt; \</span><br><span class="line">DD_SITE=<span class="string">&quot;ap1.datadoghq.com&quot;</span> \</span><br><span class="line">bash -c <span class="string">&quot;<span class="subst">$(curl -L https://install.datadoghq.com/scripts/install_script_agent7.sh)</span>&quot;</span></span><br><span class="line"></span><br><span class="line"><span class="comment">## SKIP install output..</span></span><br><span class="line">/usr/bin/systemctl</span><br><span class="line">* Starting the Datadog Agent...</span><br><span class="line"></span><br><span class="line">  Your Datadog Agent is running and functioning properly.</span><br><span class="line">  It will <span class="built_in">continue</span> to run <span class="keyword">in</span> the background and submit metrics to Datadog.</span><br><span class="line">  If you ever want to stop the Datadog Agent, run:</span><br><span class="line"></span><br><span class="line">      sudo systemctl stop datadog-agent</span><br><span class="line"></span><br><span class="line">  And to run it again run:</span><br><span class="line"></span><br><span class="line">      sudo systemctl start datadog-agent</span><br><span class="line"></span><br><span class="line">  Consider adding dd-agent to the docker group to <span class="built_in">enable</span> the docker support, run:</span><br><span class="line"></span><br><span class="line">      sudo usermod -a -G docker dd-agent</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">ubuntu@ec2-master:~$ sudo systemctl status datadog-agent</span><br><span class="line">● datadog-agent.service - Datadog Agent</span><br><span class="line">     Loaded: loaded (/usr/lib/systemd/system/datadog-agent.service; enabled; preset: enabled)</span><br><span class="line">     Active: active (running) since Fri 2026-01-30 08:26:53 UTC; 1min 17s ago</span><br><span class="line">   Main PID: 97871 (agent)</span><br><span class="line">      Tasks: 9 (<span class="built_in">limit</span>: 2213)</span><br><span class="line">     Memory: 134.1M (peak: 134.9M)</span><br><span class="line">        CPU: 2.470s</span><br><span class="line">     CGroup: /system.slice/datadog-agent.service</span><br><span class="line">             └─97871 /opt/datadog-agent/bin/agent/agent run -p /opt/datadog-agent/run/agent.pid</span><br><span class="line"></span><br><span class="line"></span><br></pre></td></tr></table></figure></li>
</ul>
<p>I checked log of datadog-agent using journalctl command, there were a lot of following errors:</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">journal -f -u datadog-agent</span><br><span class="line">Jan 30 08:37:11 ec2-master agent[104343]: 2026-01-30 08:37:11 UTC | CORE | WARN | (pkg/collector/corechecks/system/disk/diskv2/disk.go:567 <span class="keyword">in</span> getPartitionUsage) | Unable to get disk metrics <span class="keyword">for</span> /run/containerd/io.containerd.grpc.v1.cri/sandboxes/80024b9ad338cedc7522392eb82d97e3106c01014a5efe273a230690e24085f0/shm: permission denied. You can exclude this mountpoint <span class="keyword">in</span> the settings <span class="keyword">if</span> it is invalid.</span><br></pre></td></tr></table></figure>

<p>Do the following to fix:</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">cd</span> /etc/datadog-agent/conf.d/disk.d</span><br><span class="line"><span class="built_in">cp</span> /etc/datadog-agent/conf.d/disk.d/conf.yaml.default /etc/datadog-agent/conf.d/disk.d/conf.yaml</span><br><span class="line">vim conf.yaml</span><br></pre></td></tr></table></figure>
<p>Find <code>file_system_global_exclude</code> commented out section and un comment, add following <strong>tmpfs</strong> and <strong>overlay</strong>, then perform a restart:</p>
<figure class="highlight yaml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line"><span class="string">root@ec2-master:/etc/datadog-agent/conf.d/disk.d#</span> <span class="string">cat</span> <span class="string">conf.yaml</span></span><br><span class="line"><span class="comment">## All options defined here are available to all instances.</span></span><br><span class="line"><span class="comment">#</span></span><br><span class="line"><span class="attr">init_config:</span></span><br><span class="line"></span><br><span class="line">    <span class="comment">## @param file_system_global_exclude - list of strings - optional</span></span><br><span class="line">    <span class="comment">## Instruct the check to always add these patterns to `file_system_exclude`.</span></span><br><span class="line">    <span class="comment">##</span></span><br><span class="line">    <span class="comment">## WARNING: Overriding these defaults could negatively impact your system or</span></span><br><span class="line">    <span class="comment">## the performance of the check.</span></span><br><span class="line">    <span class="comment">#</span></span><br><span class="line">     <span class="attr">file_system_global_exclude:</span></span><br><span class="line">       <span class="bullet">-</span> <span class="string">tmpfs</span></span><br><span class="line">       <span class="bullet">-</span> <span class="string">overlay</span></span><br><span class="line">       <span class="bullet">-</span> <span class="string">tracefs</span></span><br><span class="line"></span><br><span class="line"></span><br></pre></td></tr></table></figure>

<p>Do a restart and check logs again, the errors are gone.</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">systemctl restart datadog-agent</span><br><span class="line">journactl -f -u datadog-agent</span><br></pre></td></tr></table></figure>

<p>Check dashboard is able to display metrics.<br><img src="https://s2.loli.net/2026/01/30/UkGBAKfHna2jbQM.png" alt="datadog dashboard.png"></p>
<p>We can test monitor to see if threshold alarm will be triggered.</p>
<p><img src="https://s2.loli.net/2026/01/30/Fz5dvWEpJOGRbxk.png" alt="datadog monitor.png"></p>
<p>Click CPU usage list, then click edit, adjust aler level and warning level to 50 and 40.<br><img src="https://s2.loli.net/2026/01/30/OgtLkmsnvHGTQqp.png" alt="monitor setting.png"></p>
<p>On master node execute following command then wait and see status</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">yes</span> &gt; /dev/null &amp;</span><br></pre></td></tr></table></figure>

<p>Warning is triggered successfully.<br><img src="https://s2.loli.net/2026/01/30/ML9prvAbZ2fGKlU.png" alt="monitor warn.png"></p>
<p>Alert is triggered successfully.</p>
<p><img src="https://s2.loli.net/2026/01/30/ZDxqNMbSV4KicAT.png" alt="alert cpu.png"></p>
<p>Edit datadog agent config file  <code>/etc/datadog-agent/datadog.yaml</code></p>
<p>Uncomment following contents and restart agent, live process should be also able to monitored on dashboard.</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">#</span></span><br><span class="line"> process_config:</span><br><span class="line"></span><br><span class="line"><span class="comment">#   # @param process_collection - custom object - optional</span></span><br><span class="line"><span class="comment">#   # Specifies settings for collecting processes.</span></span><br><span class="line">   process_collection:</span><br><span class="line"><span class="comment">#     # @param enabled - boolean - optional - default: false</span></span><br><span class="line"><span class="comment">#     # Enables collection of information about running processes.</span></span><br><span class="line">     enabled: <span class="literal">true</span></span><br><span class="line"></span><br></pre></td></tr></table></figure>
<p><img src="https://s2.loli.net/2026/01/30/k4TWFeUPijrS5BO.png" alt="live process.png"></p>
<h4 id="Datadog-agent-installation-on-kubernetes"><a href="#Datadog-agent-installation-on-kubernetes" class="headerlink" title="Datadog agent installation on kubernetes"></a>Datadog agent installation on kubernetes</h4><p>Go to integrations -&gt; install agents, choose container platforms then choose self managed(because we are deploying on self-made kubernetes cluster instead of EKS), select a API key and follow the command</p>
<p><img src="https://s2.loli.net/2026/01/30/hzJnq6lQjTBaLo7.png" alt="install new agents.png"><br><img src="https://s2.loli.net/2026/01/30/nNs5oiRFSEdJxqg.png" alt="kubernetes agent install.png"></p>
<p>On master node, execute following command:</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">### Install helm</span></span><br><span class="line"> curl -fsSL -o get_helm.sh https://raw.githubusercontent.com/helm/helm/master/scripts/get-helm-3</span><br><span class="line"> <span class="built_in">chmod</span> 700 get_helm.sh</span><br><span class="line"> ./get_helm.sh</span><br><span class="line"></span><br><span class="line"> <span class="comment">### Pull datadog deployment</span></span><br><span class="line">ubuntu@ec2-master:~$ helm repo add datadog https://helm.datadoghq.com</span><br><span class="line">helm install datadog-operator datadog/datadog-operator</span><br><span class="line">kubectl create secret generic datadog-secret --from-literal api-key=&lt;API-KEY&gt;</span><br><span class="line"><span class="string">&quot;datadog&quot;</span> has been added to your repositories</span><br><span class="line">NAME: datadog-operator</span><br><span class="line">LAST DEPLOYED: Fri Jan 30 12:57:36 2026</span><br><span class="line">NAMESPACE: default</span><br><span class="line">STATUS: deployed</span><br><span class="line">REVISION: 1</span><br><span class="line">TEST SUITE: None</span><br><span class="line">NOTES:</span><br><span class="line"><span class="comment">##############################################################################</span></span><br><span class="line"><span class="comment">####               WARNING: Upcoming metadata change in Operator 1.21.    ####</span></span><br><span class="line"><span class="comment">##############################################################################</span></span><br><span class="line"></span><br><span class="line">We are changing Datadog Agent daemonset and pod metadata handling <span class="keyword">in</span> upcoming releases.</span><br><span class="line">Please check Operator README <span class="keyword">for</span> more details https://github.com/DataDog/datadog-operator/blob/main/README.md</span><br><span class="line">secret/datadog-secret created</span><br></pre></td></tr></table></figure>

<p>Modify observability to add some fancy features. Like pod traffic monitoring.<br><img src="https://s2.loli.net/2026/01/30/mQxZ7EqYdHW4nUJ.png" alt="customize observability coverage.png"></p>
<p>Create a yaml file on master node and copy paste what was generated automatically </p>
<figure class="highlight yaml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br></pre></td><td class="code"><pre><span class="line"><span class="attr">kind:</span> <span class="string">&quot;DatadogAgent&quot;</span></span><br><span class="line"><span class="attr">apiVersion:</span> <span class="string">&quot;datadoghq.com/v2alpha1&quot;</span></span><br><span class="line"><span class="attr">metadata:</span></span><br><span class="line">  <span class="attr">name:</span> <span class="string">&quot;datadog&quot;</span></span><br><span class="line"><span class="attr">spec:</span></span><br><span class="line">  <span class="attr">global:</span></span><br><span class="line">    <span class="attr">clusterName:</span> <span class="string">&quot;your-cluster-name-here&quot;</span></span><br><span class="line">    <span class="attr">site:</span> <span class="string">&quot;ap1.datadoghq.com&quot;</span></span><br><span class="line">    <span class="attr">credentials:</span></span><br><span class="line">      <span class="attr">apiSecret:</span></span><br><span class="line">        <span class="attr">secretName:</span> <span class="string">&quot;datadog-secret&quot;</span></span><br><span class="line">        <span class="attr">keyName:</span> <span class="string">&quot;api-key&quot;</span></span><br><span class="line">    <span class="attr">tags:</span></span><br><span class="line">      <span class="bullet">-</span> <span class="string">&quot;env:dev&quot;</span></span><br><span class="line">  <span class="attr">features:</span></span><br><span class="line">    <span class="attr">clusterChecks:</span></span><br><span class="line">      <span class="attr">enabled:</span> <span class="literal">true</span></span><br><span class="line">    <span class="attr">orchestratorExplorer:</span></span><br><span class="line">      <span class="attr">enabled:</span> <span class="literal">true</span></span><br><span class="line">    <span class="attr">apm:</span></span><br><span class="line">      <span class="attr">instrumentation:</span></span><br><span class="line">        <span class="attr">enabled:</span> <span class="literal">true</span></span><br><span class="line">        <span class="attr">targets:</span></span><br><span class="line">          <span class="bullet">-</span> <span class="attr">name:</span> <span class="string">&quot;default-target&quot;</span></span><br><span class="line">            <span class="attr">ddTraceVersions:</span></span><br><span class="line">              <span class="attr">java:</span> <span class="string">&quot;1&quot;</span></span><br><span class="line">              <span class="attr">python:</span> <span class="string">&quot;4&quot;</span></span><br><span class="line">              <span class="attr">js:</span> <span class="string">&quot;5&quot;</span></span><br><span class="line">              <span class="attr">php:</span> <span class="string">&quot;1&quot;</span></span><br><span class="line">              <span class="attr">dotnet:</span> <span class="string">&quot;3&quot;</span></span><br><span class="line">              <span class="attr">ruby:</span> <span class="string">&quot;2&quot;</span></span><br><span class="line">            <span class="attr">ddTraceConfigs:</span></span><br><span class="line">              <span class="bullet">-</span> <span class="attr">name:</span> <span class="string">&quot;DD_DATA_STREAMS_ENABLED&quot;</span></span><br><span class="line">                <span class="attr">value:</span> <span class="string">&quot;true&quot;</span></span><br><span class="line">    <span class="attr">logCollection:</span></span><br><span class="line">      <span class="attr">enabled:</span> <span class="literal">true</span></span><br><span class="line">      <span class="attr">containerCollectAll:</span> <span class="literal">true</span></span><br><span class="line">    <span class="attr">usm:</span></span><br><span class="line">      <span class="attr">enabled:</span> <span class="literal">true</span></span><br><span class="line">    <span class="attr">npm:</span></span><br><span class="line">      <span class="attr">enabled:</span> <span class="literal">true</span></span><br><span class="line">    <span class="attr">liveProcessCollection:</span></span><br><span class="line">      <span class="attr">enabled:</span> <span class="literal">true</span></span><br></pre></td></tr></table></figure>

<p>Then apply the yaml, pod should be up and running</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line">kubectl apply -f datadog-agent.yaml</span><br><span class="line">ubuntu@ec2-master:~$ kubectl get daemonset</span><br><span class="line">NAME            DESIRED   CURRENT   READY   UP-TO-DATE   AVAILABLE   NODE SELECTOR   AGE</span><br><span class="line">datadog-agent   2         2         0       2            0           &lt;none&gt;          42s</span><br><span class="line">ubuntu@ec2-master:~$ kubectl get pod -o wide</span><br><span class="line">NAME                                   READY   STATUS    RESTARTS   AGE     IP                NODE      NOMINATED NODE   READINESS GATES</span><br><span class="line">datadog-agent-mf9sh                    4/4     Running   0          52s     192.168.235.134   worker1   &lt;none&gt;           &lt;none&gt;</span><br><span class="line">datadog-agent-tgdj8                    4/4     Running   0          52s     192.168.189.70    worker2   &lt;none&gt;           &lt;none&gt;</span><br><span class="line">datadog-cluster-agent-bcc776fb-bbzqw   1/1     Running   0          52s     192.168.235.133   worker1   &lt;none&gt;           &lt;none&gt;</span><br><span class="line">datadog-operator-546f64898c-2p56c      1/1     Running   0          5m58s   192.168.189.69    worker2   &lt;none&gt;           &lt;none</span><br></pre></td></tr></table></figure>

<p>Check datadog-agent pod logs, found a lot of error, seems it cannot connect to kubelet:</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">2026-01-30 13:11:40 UTC | CORE | WARN | (pkg/collector/corechecks/containers/kubelet/kubelet.go:161 <span class="keyword">in</span> Run) | check:kubelet | Error initialising check: temporary failure <span class="keyword">in</span> kubeutil, will retry later: impossible to reach Kubelet with host: 172.31.17.126. Please check <span class="keyword">if</span> your setup requires kubelet_tls_verify = <span class="literal">false</span>. Activate debug logs to see all attempts made</span><br><span class="line">2026-01-30 13:11:40 UTC | CORE | ERROR | (pkg/collector/worker/check_logger.go:71 <span class="keyword">in</span> Error) | check:kubelet | Error running check: temporary failure <span class="keyword">in</span> kubeutil, will retry later: impossible to reach Kubelet with host: 172.31.17.126. Please check <span class="keyword">if</span> your setup requires kubelet_tls_verify = <span class="literal">false</span>. Activate debug logs to see all attempts made</span><br></pre></td></tr></table></figure>

<p>I added following env value in datadog agent daemonset environment value settings. Errors were stopped</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">- name: DD_KUBELET_TLS_VERIFY</span><br><span class="line">  value: <span class="string">&quot;false&quot;</span></span><br></pre></td></tr></table></figure>
      
    </div>
    <footer class="article-footer">
      <a data-url="https://godshy.github.io/blog/2026/01/29/Deploy-kubernetes-and-datadog-on-AWS/" data-id="cml0x7y0o0000xvurc9x7ez4q" data-title="Deploy kubernetes and datadog on AWS" class="article-share-link"><span class="fa fa-share">Share</span></a>
      
      
      
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/blog/tags/AWS-K8s/" rel="tag">AWS, K8s</a></li></ul>

    </footer>
  </div>
  
    
<nav id="article-nav">
  
  
    <a href="/blog/2026/01/22/kubernetes-security/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">kubernetes security</div>
    </a>
  
</nav>

  
</article>


</section>
        
          <aside id="sidebar">
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Categories</h3>
    <div class="widget">
      <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/blog/categories/DIY-and-lab/">DIY and lab</a></li><li class="category-list-item"><a class="category-list-link" href="/blog/categories/Learning/">Learning</a></li><li class="category-list-item"><a class="category-list-link" href="/blog/categories/commands/">commands</a></li><li class="category-list-item"><a class="category-list-link" href="/blog/categories/security/">security</a></li><li class="category-list-item"><a class="category-list-link" href="/blog/categories/troubleshooting/">troubleshooting</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tags</h3>
    <div class="widget">
      <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/blog/tags/AWS-K8s/" rel="tag">AWS, K8s</a></li><li class="tag-list-item"><a class="tag-list-link" href="/blog/tags/Cloud-native/" rel="tag">Cloud native</a></li><li class="tag-list-item"><a class="tag-list-link" href="/blog/tags/K8s/" rel="tag">K8s</a></li><li class="tag-list-item"><a class="tag-list-link" href="/blog/tags/Linux/" rel="tag">Linux</a></li><li class="tag-list-item"><a class="tag-list-link" href="/blog/tags/PKI-encryption-TLS/" rel="tag">PKI, encryption, TLS</a></li><li class="tag-list-item"><a class="tag-list-link" href="/blog/tags/k8s-helm/" rel="tag">k8s, helm</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tag Cloud</h3>
    <div class="widget tagcloud">
      <a href="/blog/tags/AWS-K8s/" style="font-size: 10px;">AWS, K8s</a> <a href="/blog/tags/Cloud-native/" style="font-size: 10px;">Cloud native</a> <a href="/blog/tags/K8s/" style="font-size: 20px;">K8s</a> <a href="/blog/tags/Linux/" style="font-size: 15px;">Linux</a> <a href="/blog/tags/PKI-encryption-TLS/" style="font-size: 10px;">PKI, encryption, TLS</a> <a href="/blog/tags/k8s-helm/" style="font-size: 15px;">k8s, helm</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/blog/archives/2026/01/">January 2026</a></li><li class="archive-list-item"><a class="archive-list-link" href="/blog/archives/2024/07/">July 2024</a></li><li class="archive-list-item"><a class="archive-list-link" href="/blog/archives/2024/02/">February 2024</a></li><li class="archive-list-item"><a class="archive-list-link" href="/blog/archives/2023/10/">October 2023</a></li><li class="archive-list-item"><a class="archive-list-link" href="/blog/archives/2023/08/">August 2023</a></li><li class="archive-list-item"><a class="archive-list-link" href="/blog/archives/2023/06/">June 2023</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/blog/2026/01/29/Deploy-kubernetes-and-datadog-on-AWS/">Deploy kubernetes and datadog on AWS</a>
          </li>
        
          <li>
            <a href="/blog/2026/01/22/kubernetes-security/">kubernetes security</a>
          </li>
        
          <li>
            <a href="/blog/2026/01/05/deploy-5gc-on-kubernetes/">Deploy-5gc-on-kubernetes</a>
          </li>
        
          <li>
            <a href="/blog/2026/01/05/Deploy-k8s-cluster/">Deploy kubernetes cluster on virtual machine</a>
          </li>
        
          <li>
            <a href="/blog/2024/07/18/PKI-and-encryption-explained-step-by-step/">PKI and encryption explained step by step</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      
      &copy; 2026 Hongyi Shen<br>
      Powered by <a href="https://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>

    </div>
    <nav id="mobile-nav">
  
    <a href="/blog/" class="mobile-nav-link">Home</a>
  
    <a href="/blog/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    


<script src="/blog/js/jquery-3.6.4.min.js"></script>



  
<script src="/blog/fancybox/jquery.fancybox.min.js"></script>




<script src="/blog/js/script.js"></script>





  </div>
</body>
</html>